<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root fx:id="anchorPane" prefHeight="720.0" prefWidth="1052.0" type="AnchorPane" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="numberOfAnswersLabel" layoutX="15.0" layoutY="14.0" text="Only one answer can be selected." />
        <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" layoutX="14.0" layoutY="204.0" prefHeight="361.0" prefWidth="816.0">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
            </content>
        </ScrollPane>
      <TextArea fx:id="questionTextField" layoutX="14.0" layoutY="42.0" prefHeight="147.0" prefWidth="816.0" wrapText="true" />
    </children>
</fx:root>
