<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" prefHeight="835.0" prefWidth="1135.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gui.form_link_layer.FormLinkController">
   <children>
      <Button fx:id="quitFormLinksButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="145.0" text="Quit form links and go back to designer" textAlignment="CENTER" wrapText="true" />
      <ScrollPane fx:id="scrollPane" layoutX="175.0" layoutY="144.0" prefHeight="539.0" prefWidth="917.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
